[program:{{ app_name }}]
command=gunicorn base_app.wsgi --pythonpath={{ app_dir }} -w 2 -b 0.0.0.0:8000
directory={{ app_dir }}
user={{ app_user }}
autostart=True
autorestart=True
redirect_stderr=True
stopasgroup=True
killasgroup=True
