[program:{{ app_name }}_celery]
command=celery worker -A base_app -l INFO
directory={{ app_dir }}
user={{ app_user }}
autostart=True
autorestart=True
redirect_stderr=True
stopasgroup=True
killasgroup=True
