limit_req_zone $binary_remote_addr zone=login:10m rate=1r/s;

upstream gunicorn {
    server 127.0.0.1:8000;
}

server {
    listen 80 default;
    listen [::]:80 ipv6only=on;
    listen 8443 ssl;

    server_name _;
    ssl_certificate /etc/nginx/ssl/star_jsatt_com.crt;
    ssl_certificate_key /etc/nginx/ssl/star_jsatt_com.key;
    add_header Alt-Svc 'h2=":8443"; ma=60;';

    client_max_body_size 4G;

    location /static/ {
        expires 1M;
        alias {{pillar.django.static_path}};
    }

    location /admin/login/ {
        limit_req zone=login burst=5;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://gunicorn;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://gunicorn;
    }
}

server {
    listen 80;
    server_name www.jsatt.com;
    rewrite ^ http://jsatt.com$request_uri permanent;
}


server {
    listen 80;
    listen 8443 ssl;

    server_name static.jsatt.com;
    ssl_certificate /etc/nginx/ssl/star_jsatt_com.crt;
    ssl_certificate_key /etc/nginx/ssl/star_jsatt_com.key;
    add_header Alt-Svc 'h2=":8443"; ma=60;';

    root {{pillar.django.static_path}};
    expires 1M;
    location /media/ {
        alias {{pillar.django.media_path}};
    }
    location ~ ^.*\.(woff|svg|eot|ttf)$ {
        add_header 'Access-Control-Allow-Origin' '*';
    }
}

# vim: set filetype=nginx:
