client
dev tun
proto udp
remote {{ vpn_hostname }} {{ vpn_port }}
resolv-retry infinite
nobind
persist-key
persist-tun
ca {{ ca_crt }}
cert {{ client_crt }}
key {{ client_key }}
ns-cert-type server
comp-lzo
verb 3
