client
dev tun
proto udp
remote {{ vpn_hostname }} {{ vpn_port }}
resolv-retry infinite
nobind
persist-key
persist-tun
ns-cert-type server
{% if cipher %}cipher {{cipher}}{% endif %}
comp-lzo
verb 3
<ca>
{{salt['cp.get_file_str'](ca_crt)}}
</ca>
<cert>
{{salt['cp.get_file_str'](client_crt)}}
</cert>
<key>
{{salt['cp.get_file_str'](client_key)}}
</key>
