[general]
upnp-enabled=true
enable-transcoding=true
enable-mp3-transcoder=true
enable-lpcm-transcoder=true
enable-mp2ts-transcoder=true
enable-wmv-transcoder=true
enable-aac-transcoder=true
enable-avc-transcoder=true
interface=
port=8200
log-level=*:5
allow-upload=true
allow-deletion=true

# Where video files should be saved if allow-upload is true.
# Defaults to @VIDEOS@, the standard videos folder (typically ${HOME}/Videos).
video-upload-folder=@VIDEOS@

# Where music files should be saved if allow-upload is true
# Defaults to @MUSIC@, the standard music folder (typically ${HOME}/Music).
music-upload-folder=@MUSIC@

# Where picture files should be saved if allow-upload is true
# Defaults to @PICTURES@, the standard picture folder (typically ${HOME}/Pictures).
picture-upload-folder=@PICTURES@

# Plugin specific sections
#
# Some options are generic and some are specific to each plugin.
# The generic ones are:
#
# * enabled: As the name suggests, to enable or disable the plugin.
# * title: The title of the plugin to advertise to UPnP clients. This can
#          contain the following automatically substituted keywords:
#       * @REALNAME@: The real name of the user as returned by
#                     g_get_real_name() function of glib library.
#       * @USERNAME@: The user name of the user as returned by
#                     g_get_user_name() function of glib library.
#       * @HOSTNAME@: The host name of the machine rygel is running on, as
#                     returned by g_get_host_name() function of glib library.
#

[Tracker]
enabled=true
share-pictures=true
share-videos=true
share-music=true
strict-sharing=false
title=@HOSTNAME@'s media

[MediaExport]
enabled=true
title=@HOSTNAME@'s media
# List of URIs to export. Following variables are automatically substituted by
# the appropriate XDG standard media folders by Rygel for you.
#
#       * @MUSIC@: The standard music folder (typically ${HOME}/Music).
#       * @VIDEOS@: The standard videos folder (typically ${HOME}/Videos).
#       * @PICTURES@: The standard pictures folder (typically ${HOME}/Pictures).
#
#uris=@MUSIC@;@VIDEOS@;@PICTURES@
uris={{pillar.media_server.file_root}}
extract-metadata=true
monitor-changes=true

[Playbin]
enabled=true
title=Audio/Video playback on @HOSTNAME@

[ZDFMediathek]
enabled=false
# List of ids of broadcasts
rss=508
update-interval=1800
video-format=wmv

[GstLaunch]
enabled=true
#launch-items=mypulseaudiosink
#mypulseaudiosink-title=Audio on @HOSTNAME@
#mypulseaudiosink-mime=audio/x-wav
#mypulseaudiosink-launch=pulsesrc device=alsa_output.pci-0000_00_1b.0.analog-stereo.monitor ! wavpackenc
##mypulseaudiosink-launch=pulsesrc device=alsa_output.pci-0000_02_00.1.hdmi-stereo.monitor ! wavpackenc
launch-items=audiotestsrc;videotestsrc;videotestoverlay
audiotestsrc-title=Audiotestsrc
audiotestsrc-mime=audio/x-wav
audiotestsrc-launch=audiotestsrc ! wavenc
videotestsrc-title=Videotestsrc
videotestsrc-mime=video/mpeg
videotestsrc-launch=videotestsrc ! ffenc_mpeg2video ! mpegtsmux
videotestoverlay-title=Videotestsrc with timeoverlay 2
videotestoverlay-mime=video/mpeg
videotestoverlay-launch=videotestsrc ! timeoverlay ! ffenc_mpeg2video ! mpegtsmux


[Test]
enabled=false

[MPRIS]
enabled=false

[External]
enabled=false
